<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Brief Introduction to the ChemDraw CDX File Format | Depth-First</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ask just about any chemist which tool they use to create structure drawings that appear in their reports, manuscripts, and patents. The answer is very likely to be ChemDraw.
ChemDraw is the industry standard tool for generating publication-quality chemical structure graphics. It uses a native file format called &ldquo;CDX&rdquo;, making CDX files a high-profile player in the world of cheminformatics. The ChemDraw CDX format is so important that it&rsquo;s one of two file formats accepted and used by the United States Patent and Trademark Office for chemical structure representation.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/2010/09/13/a-brief-introduction-to-the-chemdraw-cdx-file-format/">
    

    <meta property="og:url" content="http://localhost:1313/articles/2010/09/13/a-brief-introduction-to-the-chemdraw-cdx-file-format/">
  <meta property="og:site_name" content="Depth-First">
  <meta property="og:title" content="A Brief Introduction to the ChemDraw CDX File Format">
  <meta property="og:description" content="Ask just about any chemist which tool they use to create structure drawings that appear in their reports, manuscripts, and patents. The answer is very likely to be ChemDraw.
ChemDraw is the industry standard tool for generating publication-quality chemical structure graphics. It uses a native file format called “CDX”, making CDX files a high-profile player in the world of cheminformatics. The ChemDraw CDX format is so important that it’s one of two file formats accepted and used by the United States Patent and Trademark Office for chemical structure representation.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2010-09-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-09-13T00:00:00+00:00">

  <meta itemprop="name" content="A Brief Introduction to the ChemDraw CDX File Format">
  <meta itemprop="description" content="Ask just about any chemist which tool they use to create structure drawings that appear in their reports, manuscripts, and patents. The answer is very likely to be ChemDraw.
ChemDraw is the industry standard tool for generating publication-quality chemical structure graphics. It uses a native file format called “CDX”, making CDX files a high-profile player in the world of cheminformatics. The ChemDraw CDX format is so important that it’s one of two file formats accepted and used by the United States Patent and Trademark Office for chemical structure representation.">
  <meta itemprop="datePublished" content="2010-09-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-09-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="805">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Brief Introduction to the ChemDraw CDX File Format">
  <meta name="twitter:description" content="Ask just about any chemist which tool they use to create structure drawings that appear in their reports, manuscripts, and patents. The answer is very likely to be ChemDraw.
ChemDraw is the industry standard tool for generating publication-quality chemical structure graphics. It uses a native file format called “CDX”, making CDX files a high-profile player in the world of cheminformatics. The ChemDraw CDX format is so important that it’s one of two file formats accepted and used by the United States Patent and Trademark Office for chemical structure representation.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Depth-First
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">A Brief Introduction to the ChemDraw CDX File Format</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-09-13T00:00:00Z">September 13, 2010</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ask just about any chemist which tool they use to create structure drawings that appear in their reports, manuscripts, and patents. The answer is very likely to be <a href="http://www.cambridgesoft.com/software/ChemDraw/">ChemDraw</a>.</p>
<p>ChemDraw is the industry standard tool for generating publication-quality chemical structure graphics. It uses a native file format called &ldquo;CDX&rdquo;, making CDX files a high-profile player in the world of cheminformatics. The <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/">ChemDraw CDX format</a> is so important that it&rsquo;s one of two file formats accepted and used by the <a href="http://www.uspto.gov/products/catalog/patent_products/page4.jsp">United States Patent and Trademark Office</a> for chemical structure representation.</p>
<p>This article will give a short introduction to the ChemDraw CDX file format, and serve as a jumping off point for what will (hopefully) become a wider series on this topic.</p>
<h1 id="a-drawing-format">A Drawing Format</h1>
<p>CDX is far more than a chemical structure representation format. It&rsquo;s is capable of faithfully capturing <em>everything</em> that can drawn in ChemDraw, from abstract geometric shapes to free-form text to lines and curves to chemical structures. This stands in contrast to formats such as <a href="http://depth-first.com/articles/2010/06/28/latest-ctfile-formats-specification-available-now-from-symyx">molfile</a>, which only represent chemical structures.</p>
<p>Understanding CDX&rsquo;s wide scope is important because many chemists use free-form drawing techniques to make up for the lack of structured representation in their drawing packages. For example, it is not uncommon for a chemist to indicate unknown (or variable) placement of a ring substituent by drawing a bond <em>bisecting</em> the ring bond and perpendicular to it. Another technique is to use a shaded circle attached to a chemical structure to represent a solid support. I&rsquo;ve seen many chemists create complex structure-activity and methodology tables, completely in ChemDraw. Other representation techniques are in common use - a topic that could be a discussion unto itself.</p>
<p>The bottom line: chemical structures are but one player in CDX files.</p>
<h1 id="an-object-format">An Object Format</h1>
<p>CDX files store nested object representations, not unlike XML or JSON. CambridgeSoft currently documents <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/AllCDXObjects.htm">38 object types</a>, including: <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Document.htm">Document</a>; <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Node.htm">Node</a>; <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Bond.htm">Bond</a>; and <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Curve.htm">Curve</a>. Each of these object can contain other objects, and so on.</p>
<h1 id="two-flavors-of-cdx-binary-and-xml">Two Flavors of CDX: Binary and XML</h1>
<p>CDX files come in two varieties: <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/IntroCDXML.htm">XML</a> and <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/IntroCDX.htm">binary</a>. Both formats use the same concepts and define the same relationships. Interconversion between the two formats is lossless; everything that can be represented as a binary CDX file can also be represented as an XML CDX file.</p>
<p>The binary CDX format uses byte tokens to represent objects and their attributes, and to define nesting relationships.</p>
<h1 id="cdx-on-the-system-clipboard">CDX on the System Clipboard</h1>
<p>ChemDraw and workalike products allow users to transfer drawings to other applications <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/Clipboard.htm">through the system clipboard</a>. Executing a copy operation places a naked binary CDX representation of the current contents of the ChemDraw document onto either the Mac or Windows system clipboard.</p>
<h1 id="cdx-in-office-documents">CDX in Office Documents</h1>
<p>Chemists rarely save CDX files to disk themselves. Instead, ChemDraw content is copied from a drawing tool and pasted into Microsoft Office documents (particularly Word). This embedded CDX then gets saved along with the rest of the document into a single file. Extracting this embedded CDX content requires an Office file API, two free examples of which would be <a href="http://poi.apache.org/">Apache POI</a> and the <a href="http://api.openoffice.org/">OpenOffice API</a>. Although it&rsquo;s conceptually not difficult to see how to use an Office API together with a CDX reader to extract structured chemical information from Office documents, to my knowledge no examples have been published illustrating exactly how to do so.</p>
<h1 id="cdx-readers-and-writers">CDX Readers and Writers</h1>
<p>A few CDX readers are commercially available. Prices and terms of use can vary considerably among commercial packages. The only alternative I&rsquo;m aware of for low-cost parsing of CDX files is Open Babel, which offers a <a href="http://openbabel.org/wiki/ChemDraw_CDX">basic CDX file reader</a>.</p>
<p>To my knowledge, no free package exists which can read and make available for further manipulation the complete range of object types supported by CDX. This is somewhat surprising given the importance of CDX as a chemical file format.</p>
<h1 id="resources-for-working-with-the-binary-format">Resources for Working with the Binary Format</h1>
<p>CambridgeSoft offers two developer tools that may be helpful in writing third-party CDX readers. The first is a <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/CDXConstants.h">C++ header file</a> with human-readable enumerations of all of the CDX object and property values with human-readable enumerations of all of the CDX object and property values.</p>
<p>The second tool is a Windows program called <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/CDXHexDumper.exe">CDXHexDumper</a>, which reveals the structure of a binary CDX file, without semantic interpretation.</p>
<h1 id="conclusions">Conclusions</h1>
<p>ChemDraw CDX is a <a href="http://www.cambridgesoft.com/services/documentation/sdk/chemdraw/cdx/">relatively well-documented</a>, and extremely important file format in chemistry and commerce. In contrast to most cheminformatics file formats, CDX is a drawing format in which chemical structures may or may not appear. CDX can be found in three main contexts: the system clipboard; Microsoft Office documents; and patent datasets. A few options for reading CDX are available, including one open source package.</p>
<p>With an understanding of these basics, what else is there to know and more importantly what can be done with this knowledge? Future articles will offer some ideas.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Depth-First 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
