<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Beginning of the End for ACS Journal Print Editions | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The most recent C&amp;EN contains this tidbit - and this time it&rsquo;s no joke:

Although demand for the Web editions of American Chemical Society journals is growing, demand for print editions has declined sharply. This trend is prompting the society to change the format and dissemination of its printed issues. In July, ACS will begin publishing the print editions of most of its journals in a &ldquo;rotated and condensed&rdquo; format that will fit two pages of content on one printed page.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2009-06-17-beginning-of-the-end-for-acs-journal-print-editions/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2009-06-17-beginning-of-the-end-for-acs-journal-print-editions/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Beginning of the End for ACS Journal Print Editions">
  <meta property="og:description" content="The most recent C&amp;EN contains this tidbit - and this time it’s no joke:
Although demand for the Web editions of American Chemical Society journals is growing, demand for print editions has declined sharply. This trend is prompting the society to change the format and dissemination of its printed issues. In July, ACS will begin publishing the print editions of most of its journals in a “rotated and condensed” format that will fit two pages of content on one printed page.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2009-06-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2009-06-17T00:00:00+00:00">

  <meta itemprop="name" content="Beginning of the End for ACS Journal Print Editions">
  <meta itemprop="description" content="The most recent C&amp;EN contains this tidbit - and this time it’s no joke:
Although demand for the Web editions of American Chemical Society journals is growing, demand for print editions has declined sharply. This trend is prompting the society to change the format and dissemination of its printed issues. In July, ACS will begin publishing the print editions of most of its journals in a “rotated and condensed” format that will fit two pages of content on one printed page.">
  <meta itemprop="datePublished" content="2009-06-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2009-06-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="252">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Beginning of the End for ACS Journal Print Editions">
  <meta name="twitter:description" content="The most recent C&amp;EN contains this tidbit - and this time it’s no joke:
Although demand for the Web editions of American Chemical Society journals is growing, demand for print editions has declined sharply. This trend is prompting the society to change the format and dissemination of its printed issues. In July, ACS will begin publishing the print editions of most of its journals in a “rotated and condensed” format that will fit two pages of content on one printed page.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Beginning of the End for ACS Journal Print Editions</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-06-17T00:00:00Z">June 17, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The most recent <a href="http://pubs.acs.org/cen/">C&amp;EN</a> contains <a href="http://pubs.acs.org/cen/news/87/i24/8724notw5.html">this tidbit</a> - and this time it&rsquo;s <a href="http://depth-first.com/articles/2009/04/01/acs-to-suspend-print-publication-of-all-journals">no joke</a>:</p>
<blockquote>
<p>Although demand for the Web editions of American Chemical Society journals is growing, demand for print editions has declined sharply. This trend is prompting the society to change the format and dissemination of its printed issues. In July, ACS will begin publishing the print editions of most of its journals in a &ldquo;rotated and condensed&rdquo; format that will fit two pages of content on one printed page.</p>
</blockquote>
<p>It&rsquo;s not totally clear what &ldquo;rotated and condensed&rdquo; means, but if it&rsquo;s what I&rsquo;m thinking, ACS might as well stop the printing presses now. I&rsquo;ve run across one or two of these &ldquo;rotated and condensed&rdquo; journals - and they are barely usable. The &ldquo;rotated&rdquo; part means that holding the thing feels like you&rsquo;re flipping through a calendar. The &ldquo;condensed&rdquo; part means that you&rsquo;ll need a magnifying glass to read captions and other small text.</p>
<p>Then there&rsquo;s the &ldquo;cheesiness&rdquo; factor. None of the journals printing in a &ldquo;rotated and condensed&rdquo; format were ever held in very high regard - or any regard for that matter. The power of cheesiness to start an uncontrollable chain reaction should not be underestimated. Just <a href="http://en.wikipedia.org/wiki/Jumping_the_shark">ask these guys</a>:</p>
<!-- raw HTML omitted -->
<p>The chemistry publication landscape has been changing for the last several years. The move by ACS to phase out print journals is but one more sign. Can the ACS pull off the transition away from print? Only time will tell, but recent history suggests <a href="http://www.shirky.com/weblog/2009/03/newspapers-and-thinking-the-unthinkable/">the odds are not good</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
