<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>If You Want to Change the World, Build the Tool First - Part 2 | Depth-First</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Let&rsquo;s face it - real change is painful for most people. Think back, for example, to your last big change at work, and chances are pretty good that the experience was not entirely enjoyable - especially if the change was imposed on you.
As designers of tools, it&rsquo;s easy to forget just how unpleasant change is for your users. Being closely involved and invested in the development of your tool only makes it harder to empathize with the people whose routines you&rsquo;ll be interrupting.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/2007/12/if-you-want-to-change-the-world-build-the-tool-first-part-2/">
    

    <meta property="og:url" content="http://localhost:1313/articles/2007/12/if-you-want-to-change-the-world-build-the-tool-first-part-2/">
  <meta property="og:site_name" content="Depth-First">
  <meta property="og:title" content="If You Want to Change the World, Build the Tool First - Part 2">
  <meta property="og:description" content="Let’s face it - real change is painful for most people. Think back, for example, to your last big change at work, and chances are pretty good that the experience was not entirely enjoyable - especially if the change was imposed on you.
As designers of tools, it’s easy to forget just how unpleasant change is for your users. Being closely involved and invested in the development of your tool only makes it harder to empathize with the people whose routines you’ll be interrupting.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2007-12-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2007-12-20T00:00:00+00:00">

  <meta itemprop="name" content="If You Want to Change the World, Build the Tool First - Part 2">
  <meta itemprop="description" content="Let’s face it - real change is painful for most people. Think back, for example, to your last big change at work, and chances are pretty good that the experience was not entirely enjoyable - especially if the change was imposed on you.
As designers of tools, it’s easy to forget just how unpleasant change is for your users. Being closely involved and invested in the development of your tool only makes it harder to empathize with the people whose routines you’ll be interrupting.">
  <meta itemprop="datePublished" content="2007-12-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2007-12-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="833">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="If You Want to Change the World, Build the Tool First - Part 2">
  <meta name="twitter:description" content="Let’s face it - real change is painful for most people. Think back, for example, to your last big change at work, and chances are pretty good that the experience was not entirely enjoyable - especially if the change was imposed on you.
As designers of tools, it’s easy to forget just how unpleasant change is for your users. Being closely involved and invested in the development of your tool only makes it harder to empathize with the people whose routines you’ll be interrupting.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Depth-First
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">If You Want to Change the World, Build the Tool First - Part 2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-12-20T00:00:00Z">December 20, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Let&rsquo;s face it - real change is painful for most people. Think back, for example, to your last big change at work, and chances are pretty good that the experience was not entirely enjoyable - especially if the change was imposed on you.</p>
<p>As designers of tools, it&rsquo;s easy to forget just how unpleasant change is for your users. Being closely involved and invested in the development of your tool only makes it harder to empathize with the people whose routines you&rsquo;ll be interrupting.</p>
<p>When innovations fail to catch on, it may be tempting to explain the situation in terms of users not &ldquo;getting it,&rdquo; or through the intervention of outside forces with their own agenda. But more often than not, the real problem results from the innovation failing to offer a reasonable promise of compensation for the inconvenience that change brings.</p>
<p><a href="/articles/2007/12/18/if-you-want-to-change-the-world-build-the-tool-first-part-1">The previous article in this series</a>, suggested that the same dynamic applied to the compilation, management, and sharing of spectral data by chemists. More to the point:</p>
<blockquote>
<p>&hellip; cheminformatics has failed to deliver an inexpensive, robust, and truly usable solution to the problem of compiling, managing, and sharing spectral data for scientists of average computer skills. &hellip;</p>
</blockquote>
<p>To be sure, there are tools that address parts of the problem. But no solution addresses them all and that&rsquo;s why scientists and publishers resort to using obviously inferior solutions like PDFs. Let&rsquo;s take each of the requirements one at a time:</p>
<ul>
<li><strong>Inexpensive.</strong> One of the chronic problems in vertical markets like chemistry software is the lack of ubiquitous tools. Lack of ubiquity is a recipe for balkanization. Because chemistry software tends to be highly specialized and expensive to develop, suppliers must and do pass these costs onto customers. Change linked to money is especially hard to accept. The key, therefore, to developing the ideal tool is to relentlessly focus on keeping development cost low so as to deliver a low-cost (or free) tool. It&rsquo;s all but guaranteed that the ideal tool will take advantage of multiple pieces of Open Source software.</li>
<li><strong>Robust.</strong> Few things are more difficult than trying to convince a skeptic to try a new, unreliable technology. Getting the last 20% in reliability is <a href="/articles/2007/06/29/starting-quitting-and-finishing">orders of magnitude more difficult than getting the first 80%</a>. Part-way simply won&rsquo;t cut it.</li>
<li><strong>Usable.</strong> A steep learning curve is a surefire deterrent to adoption. Chemistry has a long history of software with poor usability. Who could blame jaded users for turning away from &ldquo;yet another piece of software.&rdquo; Make it <a href="/articles/2007/09/28/designing-the-obvious">obvious</a> or don&rsquo;t make it at all. Tying the tool to a specific operating system or browser is an <a href="/articles/2007/11/16/why-web-development-is-hard">especially bad idea</a>; &ldquo;usable&rdquo; means usable by everyone.</li>
</ul>
<p>The ideal solution must also address the three key needs chemists have with respect to using their spectra:</p>
<ul>
<li><strong>Compile Spectra</strong> Contrary to an apparently popular belief among non-experimental chemists, most experimental chemists create their own spectra. There may be a &ldquo;spectroscopist&rdquo; who handles unusual cases, but the vast majority of spectra are created and interpreted by the chemist. They need a tool that requires no thought or planning to get a spectrum from the instrument into a database and ultimately onto their desktop.</li>
<li><strong>Manage Spectra</strong> During any given year, an organic chemist of average productivity can generate hundreds of spectra. It&rsquo;s a safe assumption today that these will be in digital format. The volume of data creates its own set of problems: where to store the spectra, how to store them, how to find them again, and how to manipulate them once they are found. Tagging the spectra in such a way that the sample history can be reconstructed is critical.</li>
<li><strong>Share Spectra</strong> One of the primary channels for sharing spectral data is through scientific publication. The tool must offer an obvious solution for scientists to compile their data into packages that publishers can work with and readers can do something with.</li>
</ul>
<p>The analogy that springs to mind is blogging. As early as 1994, blogging was technically possible - all the pieces were in place and the demand for online content was mushrooming. But why didn&rsquo;t it happen? There was no tool that actually made it <em>cheap</em> and <em>easy</em> to blog. Staring in 2000-2001, those tools started to appear. Today, we take it for granted that anyone who wants to publish their own writing can do so almost immediately.</p>
<p>The availability of the tool did what years of discussion failed to do; it changed behavior. It succeeded by offering a reward that more than compensated for the pain of change.</p>
<p>The development of a ubiquitous tool for spectral data compilation, management, and sharing is an opportunity with a potentially big reward for the group that gets it right. It&rsquo;s one of those uninteresting, widespread problems that creates a <a href="/articles/2007/10/03/designing-the-obvious-permalinks-and-paradigms">natural scarcity of good solutions and people willing to develop them</a>. Most players in the field have concluded (prematurely) that the solution(s) already exists, and so are reluctant to get involved.</p>
<p>What more could you ask for as a developer?</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Depth-First 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
