<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>PubChem is a Platform | Depth-First</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Two recent J. Chem. Inf. Model. articles support the idea that PubChem is rapidly evolving into a Chemical Informatics platform:
Large-Scale Annotation of Small-Molecule Libraries Using Public Databases. Using PubChem and other databases, the authors categorize the level of annotation (data, metadata, and links) of free chemical databases, with PubChem as the centerpiece. The work is part of a larger effort designed to integrate this free resource into the Novartis Research Foundation (GNF) workflow.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/2007/07/04/pubchem-is-a-platform/">
    

    <meta property="og:url" content="http://localhost:1313/articles/2007/07/04/pubchem-is-a-platform/">
  <meta property="og:site_name" content="Depth-First">
  <meta property="og:title" content="PubChem is a Platform">
  <meta property="og:description" content="Two recent J. Chem. Inf. Model. articles support the idea that PubChem is rapidly evolving into a Chemical Informatics platform:
Large-Scale Annotation of Small-Molecule Libraries Using Public Databases. Using PubChem and other databases, the authors categorize the level of annotation (data, metadata, and links) of free chemical databases, with PubChem as the centerpiece. The work is part of a larger effort designed to integrate this free resource into the Novartis Research Foundation (GNF) workflow.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-07-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2007-07-04T00:00:00+00:00">

  <meta itemprop="name" content="PubChem is a Platform">
  <meta itemprop="description" content="Two recent J. Chem. Inf. Model. articles support the idea that PubChem is rapidly evolving into a Chemical Informatics platform:
Large-Scale Annotation of Small-Molecule Libraries Using Public Databases. Using PubChem and other databases, the authors categorize the level of annotation (data, metadata, and links) of free chemical databases, with PubChem as the centerpiece. The work is part of a larger effort designed to integrate this free resource into the Novartis Research Foundation (GNF) workflow.">
  <meta itemprop="datePublished" content="2007-07-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2007-07-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="466">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="PubChem is a Platform">
  <meta name="twitter:description" content="Two recent J. Chem. Inf. Model. articles support the idea that PubChem is rapidly evolving into a Chemical Informatics platform:
Large-Scale Annotation of Small-Molecule Libraries Using Public Databases. Using PubChem and other databases, the authors categorize the level of annotation (data, metadata, and links) of free chemical databases, with PubChem as the centerpiece. The work is part of a larger effort designed to integrate this free resource into the Novartis Research Foundation (GNF) workflow.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Depth-First
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">PubChem is a Platform</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-07-04T00:00:00Z">July 4, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Two recent <a href="http://pubs.acs.org/journals/jcisd8/index.html"><em>J. Chem. Inf. Model.</em></a> articles support the idea that <a href="http://pubchem.ncbi.nlm.nih.gov/">PubChem</a> is rapidly evolving into a Chemical Informatics platform:</p>
<p><a href="http://dx.doi.org/10.1021/ci700092v">Large-Scale Annotation of Small-Molecule Libraries Using Public Databases</a>. Using PubChem and other databases, the authors categorize the level of annotation (data, metadata, and links) of free chemical databases, with PubChem as the centerpiece. The work is part of a larger effort designed to integrate this free resource into the Novartis Research Foundation (GNF) workflow.</p>
<p><a href="http://dx.doi.org/10.1021/ci6004349">Web Service Infrastructure for Chemoinformatics</a>. Among other interesting initiatives, the article describes a desktop application front-end for PubChem. (As a bonus, the authors also <a href="http://depth-first.com/articles/search?q=making+the+case">make the case</a>).</p>
<p>Platforms are essential because they focus the attention and effort of self-interested third-parties around a common goal. They become so integrated into society that they eventually become invisible. There is outrage when they stop working. Think of highways, sewers, phone lines, communications satellites, the patent system, and the Internet, among others. We don&rsquo;t just use these services, we build on top of them.</p>
<p><a href="http://www.cas.org/">Chemical Abstract Service</a> is an important tool for many, but it is not a platform. By placing high costs on access to its service and severely restricting its use, the ACS has effectively shut out anyone wanting to build another service on top of CAS. Clearly this was part of the plan. Small and large third-party players alike are shut out, with the inevitable chilling effect on innovation.</p>
<p>Contrast this situation with PubChem. The public is free to <a href="http://depth-first.com/articles/2006/09/29/hacking-pubchem-direct-access-with-ftp">download</a> and re-use the entire database of molecules and associated data. PubChem has recently unveiled a new Web API called <a href="http://depth-first.com/articles/2007/06/04/hacking-pubchem-power-user-gateway">PUG</a> that will make it even easier to layer on additional functionality. These kinds of capabilities create an entirely different dynamic: witness both <a href="http://emolecules.com">eMolecules</a> and <a href="http://chemspider.com">ChemSpider</a>, two services that unashamedly exploit the PubChem resource. Expect to see more of this in the months ahead.</p>
<p>Remember the <a href="http://en.wikipedia.org/wiki/Apple_II">Apple II</a>? This product became so successful that it played a major role in undermining dozens of highly profitable and well-established businesses. Why was it so successful? One of the key reasons was its open architecture, compared to what had preceded it. Within a very short time, third parties had developed a large number of innovative products that exploited the underlying platform - both with and without Apple&rsquo;s encouragement. One of those products, <a href="http://en.wikipedia.org/wiki/VisiCalc">VisiCalc</a> was so successful that at one point many buyers of Apple&rsquo;s machine did so for no other purpose than to run it.</p>
<p>Whether PubChem itself ends up becoming the standard cheminformatics platform is hard to say. Perhaps this role will be filled by a system not yet built, or which evolves from PubChem. Whatever the outcome, PubChem has unmasked a deep need (and opportunity) for an open cheminformatics platform. As Apple&rsquo;s experience demonstrates, often you get more in the end by giving something up.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Depth-First 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
