<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Python Extensions in Pure Rust with Rust-CPython | Depth-First</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Mixing Python and Rust with a low-level API.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Richard L. Apodaca">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/2022/03/09/python-extensions-in-pure-rust-with-rust-cpython/">
    

    <meta property="og:url" content="http://localhost:1313/articles/2022/03/09/python-extensions-in-pure-rust-with-rust-cpython/">
  <meta property="og:site_name" content="Depth-First">
  <meta property="og:title" content="Python Extensions in Pure Rust with Rust-CPython">
  <meta property="og:description" content="Mixing Python and Rust with a low-level API.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-03-09T18:00:00+00:00">
    <meta property="article:modified_time" content="2022-03-09T18:00:00+00:00">

  <meta itemprop="name" content="Python Extensions in Pure Rust with Rust-CPython">
  <meta itemprop="description" content="Mixing Python and Rust with a low-level API.">
  <meta itemprop="datePublished" content="2022-03-09T18:00:00+00:00">
  <meta itemprop="dateModified" content="2022-03-09T18:00:00+00:00">
  <meta itemprop="wordCount" content="1130">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Python Extensions in Pure Rust with Rust-CPython">
  <meta name="twitter:description" content="Mixing Python and Rust with a low-level API.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Depth-First
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Python Extensions in Pure Rust with Rust-CPython</h1>
      
      <p class="tracked">
        By <strong>Richard L. Apodaca</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-03-09T18:00:00Z">March 9, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Python&rsquo;s many advantages come at a cost: execution speed on the &ldquo;traditional&rdquo; runtime lags that of other languages by a considerable margin. Python&rsquo;s solution is to expose the runtime to more efficient <a href="https://docs.python.org/3/extending/index.html">extensions</a> written C and C++. As <a href="/articles/2020/08/10/python-extensions-in-pure-rust-with-pyo3/">noted previously here</a>, Python extensions can also be written in pure Rust through PyO3. But some projects call for greater control. This article describes an alternative that may be useful when a lower-level approach needed.</p>
<h1 id="rust-cpython">Rust-CPython</h1>
<p><a href="https://github.com/dgrunwald/rust-cpython">Rust-CPython</a> is a set of &ldquo;Rust bindings for the python interpreter.&rdquo; Created in 2015, Rust-CPython was <a href="https://pyo3.rs/v0.6.0/rust-cpython.html">the precursor</a> to the <a href="https://github.com/PyO3/pyo3">PyO3 project</a>. The main difference between the two projects is implementation: in Rust-CPython developers define classes and functions using declarative macros whereas in PyO3, <a href="https://doc.rust-lang.org/reference/procedural-macros.html">procedural macros</a> are used. An important secondary difference relates to ownership. In PyO3, the framework owns Python values, whereas Rust-CPython code owns its own values. This distinction gives Rust-CPython users greater flexibility at the cost of some overhead.</p>
<h1 id="source-codeexample-setup">Source Code/Example Setup</h1>
<p>The complete source code for the examples in this article can be found <a href="https://github.com/rapodaca/cpython_test">on GitHub</a>. Each example follows a similar <code>Cargo.toml</code> setup:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#75715e"># ... package attributes</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">lib</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">crate-type</span> = [<span style="color:#e6db74">&#34;cdylib&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">dependencies</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">cpython</span> = <span style="color:#e6db74">&#34;0.7&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">features</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">default</span> = [<span style="color:#e6db74">&#34;python3&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">python3</span> = [<span style="color:#e6db74">&#34;cpython/python3-sys&#34;</span>, <span style="color:#e6db74">&#34;cpython/extension-module&#34;</span>]
</span></span></code></pre></div><h1 id="the-simplest-module">The Simplest Module</h1>
<p>The core of Rust-CPython is the <code>py_module_initializer!</code> macro. To illustrate its use, consider a module consisting of just a docstring. It can be implemented like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> cpython::py_module_initializer;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>py_module_initializer! {
</span></span><span style="display:flex;"><span>    docstring, <span style="color:#f92672">|</span>py, module<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>        module.add(py, <span style="color:#e6db74">&#34;__doc__&#34;</span>, <span style="color:#e6db74">&#34;This module is implemented in Rust.&#34;</span>)<span style="color:#f92672">?</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Ok(())
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Note that:</p>
<ul>
<li><code>docstring</code> is the name of the Python package when imported from Python.</li>
<li><code>py</code> is the Global Interpreter Lock (GIL).</li>
<li><code>module</code> is the module being created.</li>
</ul>
<p>The block inside the macro adds the attribute <code>__doc__</code> to the module with the indicated string value.</p>
<p>Compiling with <code>cargo build</code> yields a shared library in <code>target/debug</code>. The filename consists of the package name (defined in <code>Cargo.toml</code>) prefixed with &ldquo;lib&rdquo;. The filename extension will be platform specific. On MacOS, it should be &ldquo;dylib&rdquo;. Compilation on MacOS therefore yields the file <code>target/debug/libdocstring.dylib</code>.</p>
<p>Minor changes will be required before using the shared library. On all platforms the &ldquo;lib&rdquo; prefix typically needs to be removed, unless a package name like &ldquo;libdocstring&rdquo; was used inside <code>py_module_initializer!</code>. MacOS users will also need to swap the <code>.dylib</code> extension for <code>.so</code>. These changes can be accomplished by copying the shared library with a new name and/or extension. On MacOS use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cp target/debug/libdocstring.dylib target/debug/docstring.so
</span></span></code></pre></div><p>It is now possible to use the shared library like any other Python module.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># ./run.py</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> target.debug <span style="color:#f92672">import</span> docstring
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(docstring<span style="color:#f92672">.</span>__doc__)
</span></span></code></pre></div><p>Running this program yields the output &ldquo;This module is implemented in Rust.&rdquo;</p>
<p>You may receive an error along the lines of &ldquo;ImportError: dynamic module does not define module export function&hellip;&rdquo;. This error occurs when the name of the <code>so</code> file does not match the module name provided in the <code>py_module_initializer</code> macro. Be sure that both names are identical. In this case, &ldquo;docstring&rdquo; should be used.</p>
<h1 id="functions">Functions</h1>
<p>Functions are implemented in a similar manner. Conveniently, ordinary Rust functions are used. However, the first argument must be of type <code>Python</code>, and the return type must be <code>PyResult</code>. The <code>py_fn!</code> macro wraps the function added to the module.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> cpython::{py_module_initializer, py_fn, PyResult, Python};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">greet</span>(_: <span style="color:#a6e22e">Python</span>, name: String) -&gt; <span style="color:#a6e22e">PyResult</span><span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    Ok(format!(<span style="color:#e6db74">&#34;Hello, </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">!&#34;</span>, name))
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>py_module_initializer! {
</span></span><span style="display:flex;"><span>    function, <span style="color:#f92672">|</span>py, module<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>        module.add(py, <span style="color:#e6db74">&#34;greet&#34;</span>, py_fn!(py, greet(string: String)))<span style="color:#f92672">?</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Ok(())
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>After building and copying the dynamic library as before, it can be used as an ordinary Python module.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> target.debug.function <span style="color:#f92672">import</span> greet
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(greet(<span style="color:#e6db74">&#34;Smith&#34;</span>))
</span></span></code></pre></div><h1 id="classes">Classes</h1>
<p>Classes are implemented using the <code>py_class!</code> macro. Here a hybrid language mixing Rust and Python syntax is used. The following example illustrates a class that exposes an instance method called <code>greet</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> cpython::{py_class, PyResult, py_module_initializer};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>py_class!{<span style="color:#66d9ef">pub</span> class Class <span style="color:#f92672">|</span>py<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>    def __new__(_cls) -&gt; <span style="color:#a6e22e">PyResult</span><span style="color:#f92672">&lt;</span>Class<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        Class::create_instance(py)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def greet(<span style="color:#f92672">&amp;</span>self, name: String) -&gt; <span style="color:#a6e22e">PyResult</span><span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        Ok(format!(<span style="color:#e6db74">&#34;Hello, </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">!&#34;</span>, name))
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>py_module_initializer! {
</span></span><span style="display:flex;"><span>    klass, <span style="color:#f92672">|</span>py, module<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>        module.add_class::<span style="color:#f92672">&lt;</span>Class<span style="color:#f92672">&gt;</span>(py)<span style="color:#f92672">?</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Ok(())
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Compile this extension as before with <code>cargo build</code>, then copy the resulting shared library. The module can then be used as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> target.debug.klass <span style="color:#f92672">import</span> Class
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>klass <span style="color:#f92672">=</span> Class()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(klass<span style="color:#f92672">.</span>greet(<span style="color:#e6db74">&#34;Smith&#34;</span>))
</span></span></code></pre></div><h1 id="wrapping-rust-types">Wrapping Rust Types</h1>
<p>The <code>py_class!</code> macro can wrap Rust structs containing both accessors and mutators. The following demonstrates the idea based in part on the previous article&rsquo;s <a href="/articles/2020/08/10/python-extensions-in-pure-rust-with-pyo3/">PyO3 example</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> std::cell::RefCell;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> cpython::{py_class, py_module_initializer, PyClone, PyObject, PyResult};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Inner</span> <span style="color:#f92672">=</span> std::collections::HashSet<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">u32</span><span style="color:#f92672">&gt;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>py_class! {<span style="color:#66d9ef">pub</span> class SetIterator <span style="color:#f92672">|</span>py<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>    data iter: <span style="color:#a6e22e">RefCell</span><span style="color:#f92672">&lt;</span>std::collections::hash_set::IntoIter<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">u32</span><span style="color:#f92672">&gt;&gt;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def __iter__(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#a6e22e">PyResult</span><span style="color:#f92672">&lt;</span>Self<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        Ok(self.clone_ref(py))
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def __next__(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#a6e22e">PyResult</span><span style="color:#f92672">&lt;</span>Option<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">u32</span><span style="color:#f92672">&gt;&gt;</span> {
</span></span><span style="display:flex;"><span>        Ok(self.iter(py).borrow_mut().next())
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>py_class! {<span style="color:#66d9ef">pub</span> class HashSet <span style="color:#f92672">|</span>py<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>    data hash_set: <span style="color:#a6e22e">RefCell</span><span style="color:#f92672">&lt;</span>Inner<span style="color:#f92672">&gt;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def __new__(_cls) -&gt; <span style="color:#a6e22e">PyResult</span><span style="color:#f92672">&lt;</span>HashSet<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        HashSet::create_instance(py, RefCell::new(Inner::new()))
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def __len__(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#a6e22e">PyResult</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">usize</span><span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        Ok(self.hash_set(py).borrow().len())
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def __contains__(<span style="color:#f92672">&amp;</span>self, v: <span style="color:#66d9ef">u32</span>) -&gt; <span style="color:#a6e22e">PyResult</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">bool</span><span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        Ok(self.hash_set(py).borrow().contains(<span style="color:#f92672">&amp;</span>v))
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def __iter__(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#a6e22e">PyResult</span><span style="color:#f92672">&lt;</span>SetIterator<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        SetIterator::create_instance(
</span></span><span style="display:flex;"><span>            py,
</span></span><span style="display:flex;"><span>            RefCell::new(self.hash_set(py).borrow().clone().into_iter())
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def add(<span style="color:#f92672">&amp;</span>self, v: <span style="color:#66d9ef">u32</span>) -&gt; <span style="color:#a6e22e">PyResult</span><span style="color:#f92672">&lt;</span>PyObject<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        self.hash_set(py).borrow_mut().insert(v);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Ok(py.None())
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>py_module_initializer! {
</span></span><span style="display:flex;"><span>    wrapper, <span style="color:#f92672">|</span>py, module<span style="color:#f92672">|</span> {
</span></span><span style="display:flex;"><span>        module.add_class::<span style="color:#f92672">&lt;</span>HashSet<span style="color:#f92672">&gt;</span>(py)<span style="color:#f92672">?</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Ok(())
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In analogy with the previous examples, this one can be compiled into a shared library extension and run from Python.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> target.debug.wrapper <span style="color:#f92672">import</span> HashSet
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>set <span style="color:#f92672">=</span> HashSet()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>set<span style="color:#f92672">.</span>add(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;has 0: </span><span style="color:#e6db74">{</span><span style="color:#ae81ff">0</span> <span style="color:#f92672">in</span> set<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;has 1: </span><span style="color:#e6db74">{</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">in</span> set<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>set<span style="color:#f92672">.</span>add(<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> set:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;found </span><span style="color:#e6db74">{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(len(set))
</span></span></code></pre></div><p>Most of the functionality resides on <code>HashSet</code>. This type uses an internal data store wrapped in a <code>RefCell</code>. The reason has to do with &ldquo;<a href="https://doc.rust-lang.org/book/ch15-05-interior-mutability.html">interior mutability</a>.&rdquo; In a nutshell, the dynamic environment of the Python runtime breaks Rust&rsquo;s <a href="/articles/2020/01/27/rust-ownership-by-example/">compile-time memory management model</a>. <code>RefCell</code> offers a mechanism to re-instate safe, dynamically-checked borrowing for those situations, like a Python extension. Interior mutability has been covered in an excellent video by <a href="https://thesquareplanet.com">Jon Gjengset</a></p>
<!-- raw HTML omitted -->
<p>This example allows values to not only be added and queried, but also iterated. <code>SetIterator</code> serves this purpose.</p>
<h1 id="the-problem-with-iterators">The Problem with Iterators</h1>
<p>The class <code>HashSet</code> in the previous example uses a helper class called <code>SetIterator</code>. It is produced from a <em>cloned</em> backing Rust set. Although expedient, this solution leads to something that is less flexible or efficient than it could be. Sets containing values that can not be cloned or which can only be cloned expensively would incur potentially unacceptable costs. A better solution would be to delegate to an iterator derived from a borrowed set.</p>
<p>The <a href="/articles/2020/08/10/python-extensions-in-pure-rust-with-pyo3/">analogous PyO3 example</a> suffered from the same limitation. As far as I can tell, PyO3 does not offer the low-level access that would be needed to address the problem. Fortunately, Rust-CPython does allow such access. A follow-up article will provide the details. If you&rsquo;d like to see how this works before that, check out the <a href="https://octobus.net/blog/2019-07-25-rust-cpython-shared-ref.html">article</a> by <a href="https://twitter.com/alphare33">Raphaël Gomès</a>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Like PyO3, Rust-CPython enables the creation of Python extensions in pure Rust. The main advantage of Rust-CPython is a lower-level API. Use of this API was demonstrated through three simple examples. A fourth example hints at one way to use the greater control afforded by Rust-CPython.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Depth-First 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
