<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chemvoice: Making It a Little Easier to Be a Great Chemist | Depth-First</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Web has enormous potential to help each of us become better at what we do. It stands above any other medium for its ability to promote learning through directly sharing information.
Unrealized Potential
But to use the Web to its fullest potential requires both a service and users of that service that &ldquo;get it&rdquo;. For too long, the services have been lacking. This has led to a lack of chemists who understand what they have to gain. Lack of chemists demanding these services leads to lack of services, and so on.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/2010/05/chemvoice-making-it-a-little-easier-to-be-a-great-chemist/">
    

    <meta property="og:url" content="http://localhost:1313/articles/2010/05/chemvoice-making-it-a-little-easier-to-be-a-great-chemist/">
  <meta property="og:site_name" content="Depth-First">
  <meta property="og:title" content="Chemvoice: Making It a Little Easier to Be a Great Chemist">
  <meta property="og:description" content="The Web has enormous potential to help each of us become better at what we do. It stands above any other medium for its ability to promote learning through directly sharing information.
Unrealized Potential But to use the Web to its fullest potential requires both a service and users of that service that “get it”. For too long, the services have been lacking. This has led to a lack of chemists who understand what they have to gain. Lack of chemists demanding these services leads to lack of services, and so on.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2010-05-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-05-12T00:00:00+00:00">

  <meta itemprop="name" content="Chemvoice: Making It a Little Easier to Be a Great Chemist">
  <meta itemprop="description" content="The Web has enormous potential to help each of us become better at what we do. It stands above any other medium for its ability to promote learning through directly sharing information.
Unrealized Potential But to use the Web to its fullest potential requires both a service and users of that service that “get it”. For too long, the services have been lacking. This has led to a lack of chemists who understand what they have to gain. Lack of chemists demanding these services leads to lack of services, and so on.">
  <meta itemprop="datePublished" content="2010-05-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-05-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="248">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chemvoice: Making It a Little Easier to Be a Great Chemist">
  <meta name="twitter:description" content="The Web has enormous potential to help each of us become better at what we do. It stands above any other medium for its ability to promote learning through directly sharing information.
Unrealized Potential But to use the Web to its fullest potential requires both a service and users of that service that “get it”. For too long, the services have been lacking. This has led to a lack of chemists who understand what they have to gain. Lack of chemists demanding these services leads to lack of services, and so on.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Depth-First
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Chemvoice: Making It a Little Easier to Be a Great Chemist</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-05-12T00:00:00Z">May 12, 2010</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The Web has enormous potential to help each of us become better at what we do. It stands above any other medium for its ability to promote learning through directly sharing information.</p>
<h1 id="unrealized-potential">Unrealized Potential</h1>
<p>But to use the Web to its fullest potential requires both a service and users of that service that &ldquo;get it&rdquo;. For too long, the services have been lacking. This has led to a lack of chemists who understand what they have to gain. Lack of chemists demanding these services leads to lack of services, and so on.</p>
<p>Maybe it&rsquo;s possible to break the cycle.</p>
<h1 id="becoming-a-great-chemist">Becoming a Great Chemist</h1>
<p>Two things uniting all chemists who aspire to greatness are a drive for new information and a willingness to share it. Information about the latest, best research in their specialty. Information about how to make an impact in other specialties and the rest of the world. Information about jobs. Information about funding. Information about collaborators and competitors.</p>
<p>But where is the Web-savvy service that helps chemists obtain and share this kind of information?</p>
<h1 id="chemvoice">Chemvoice</h1>
<p><a href="http://chemvoice.com">Chemvoice</a> offers one answer to this question. Chemvoice is a <a href="http://blog.chemvoice.com/articles/2010/05/12/chemvoice-why-chemistry-needs-a-social-news-service">social news service for chemistry</a> that <a href="http://metamolecular.com">my company</a> will soon start testing in a closed alpha.</p>
<p>If you&rsquo;re a chemist with a thirst for new information and you&rsquo;re interested in joining a like-minded group during our testing phase, we&rsquo;d like to <a href="mailto:chemvoice@metamolecular.com">hear from you</a>.</p>
<p>If you&rsquo;re interested in following our progress, please <a href="http://chemvoice.com">subscribe to the mailing list</a> or the <a href="http://blog.chemvoice.com">Chemvoice Blog</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Depth-First 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
