<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why ACS Must Come Clean on Journal Publication Costs | Depth-First</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The now-fading discussion of Elsevier and the Research Works Act got me thinking about the American Chemical Society, which runs a very large scientific publication business of its own. I started wondering why the ACS exists in the first place and what its long-term vision might be.
In 1938, a U.S. Congressional Charter was granted to the American Chemical Society. Although essentially honorific, this document makes for interesting reading. Front and center is Section 2, containing these inspiring words:">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/2012/03/why-acs-must-come-clean-on-journal-publication-costs/">
    

    <meta property="og:url" content="http://localhost:1313/articles/2012/03/why-acs-must-come-clean-on-journal-publication-costs/">
  <meta property="og:site_name" content="Depth-First">
  <meta property="og:title" content="Why ACS Must Come Clean on Journal Publication Costs">
  <meta property="og:description" content="The now-fading discussion of Elsevier and the Research Works Act got me thinking about the American Chemical Society, which runs a very large scientific publication business of its own. I started wondering why the ACS exists in the first place and what its long-term vision might be.
In 1938, a U.S. Congressional Charter was granted to the American Chemical Society. Although essentially honorific, this document makes for interesting reading. Front and center is Section 2, containing these inspiring words:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2012-03-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-03-14T00:00:00+00:00">

  <meta itemprop="name" content="Why ACS Must Come Clean on Journal Publication Costs">
  <meta itemprop="description" content="The now-fading discussion of Elsevier and the Research Works Act got me thinking about the American Chemical Society, which runs a very large scientific publication business of its own. I started wondering why the ACS exists in the first place and what its long-term vision might be.
In 1938, a U.S. Congressional Charter was granted to the American Chemical Society. Although essentially honorific, this document makes for interesting reading. Front and center is Section 2, containing these inspiring words:">
  <meta itemprop="datePublished" content="2012-03-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2012-03-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="666">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why ACS Must Come Clean on Journal Publication Costs">
  <meta name="twitter:description" content="The now-fading discussion of Elsevier and the Research Works Act got me thinking about the American Chemical Society, which runs a very large scientific publication business of its own. I started wondering why the ACS exists in the first place and what its long-term vision might be.
In 1938, a U.S. Congressional Charter was granted to the American Chemical Society. Although essentially honorific, this document makes for interesting reading. Front and center is Section 2, containing these inspiring words:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Depth-First
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why ACS Must Come Clean on Journal Publication Costs</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-03-14T00:00:00Z">March 14, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The now-fading discussion of Elsevier and the Research Works Act got me thinking about the American Chemical Society, which runs a very large scientific publication business of its own. I started wondering why the ACS exists in the first place and what its long-term vision might be.</p>
<p>In 1938, a <a href="http://portal.acs.org/portal/acs/corg/content?_nfpb=true&amp;_pageLabel=PP_TRANSITIONMAIN&amp;node_id=662&amp;use_sec=false&amp;sec_url_var=region1&amp;__uuid=9f269ba9-5bb3-436c-a855-f9ddb7f587e8">U.S. Congressional Charter was granted to the American Chemical Society</a>. Although essentially honorific, this document makes for interesting reading. Front and center is Section 2, containing these inspiring words:</p>
<blockquote>
<p>That the objects of the incorporation shall be to encourage
in the broadest and most liberal manner the advancement of
chemistry in all its branches; the promotion of research in chemical
science and industry; the improvement of the qualifications and usefulness
of chemists through high standards of professional ethics,
education, and attainments; the increase and diffusion of chemical
knowledge; and by its meetings, professional contacts, reports, papers,
discussions, and publications, to promote scientific interests
and inquiry, thereby fostering public welfare and education, aiding
the development of our country’s industries, and adding to the material
prosperity and happiness of our people.</p>
</blockquote>
<p>As a longstanding member of the ACS, I question the policies ACS has pursued in light of the above statement. ACS has consistently maintained that the only way it can continue to publish journal content is to either compel authors to pay anywhere from $1,000 to $3,000 for its opt-in <a href="http://pubs.acs.org/page/policy/authorchoice/press-release.html">Author Choice Option</a>, or to compel them to transfer all rights to the content they&rsquo;re publishing so that ACS can place keep it behind a variety of paywall mechanisms.</p>
<p>Under either option, this is a pay to play system. There are justifiable costs that everyone must pay, and then there&rsquo;s profiteering. The latter is diametrically opposed to encouraging &ldquo;in the broadest and most liberal manner the advancement of chemistry&rdquo;.</p>
<p>Having been in business for a number of years now, I fully appreciate the need to cover costs and turn a profit. But ACS is a <strong>non-profit</strong> organization. In theory, it just needs to cover costs.</p>
<p>What are the costs to produce the various ACS journals? Nobody asked such a question back when journals were printed on dead trees and filled library shelves. Desktop publishing, Moore&rsquo;s law, and the Web have changed all of that.</p>
<p>Conspicuously absent from the various ACS policy statements on open access is any form of <em>financial transparency</em>. Must we take at face value <a href="http://portal.acs.org/portal/acs/corg/content?_nfpb=true&amp;_pageLabel=PP_SUPERARTICLE&amp;node_id=1899&amp;use_sec=false&amp;sec_url_var=region1&amp;__uuid=1c7adbe5-1fe3-46f1-9fd6-348c89df8d3d">claims</a> that ACS publications all need to continue with business as usual lest they cease to be financially viable?</p>
<p>As a <a href="/articles/2010/07/01/the-elephant-in-the-room-should-chemical-abstracts-service-become-a-for-profit-company/">previous Depth-First article pointed out</a>, the best we can do is speculate. An annual financial statement is released by ACS and it is possible to connect some dots, but this makes for poor decision-making.</p>
<p>Release of a detailed breakdown of the costs to produce each ACS journal would go a long way to elevating the open access debate, and could turn out to support the ACS case.</p>
<p>Sadly, I fear no releases of this kind of financial data will be forthcoming. Less than 10% of the total ACS budget comes from dues and meeting registration fees. ACS is clearly using the proceeds of its publication business (and Chemical Abstracts) to fund scholarships, outreach programs, webinars, social networking experiments, job fairs, lobbying efforts, scientific awards, employment surveys, and executive compensation packages, among other things.</p>
<p>Some of these programs offer real value. Others are counterproductive, to put it kindly. Supporting all of these activities is not the issue. The issue is to what extent ACS is paying for all of this stuff by creating and perpetuating a <a href="/articles/2012/02/07/education-of-a-scientist/">dysfunctional publication system</a> that hurts chemistry in the long run.</p>
<p>These decisions are not unilaterally made by Madeleine Jacobs or any of the other folks whose smiling images regularly grace the pages of C&amp;ENews. The ACS is run by its members - at least one can hope so.</p>
<p>If you&rsquo;re an ACS member concerned with the direction ACS is headed, you have the obligation and right to ask for financial transparency around ACS publications.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Depth-First 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
