<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Self-Referential | Depth-First</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="One of the strange things about writing a blog is stumbling on your own work in Google&rsquo;s search results. In doing some research for a talk, I noticed that Depth-First articles appear at the top of many Google searches. I&rsquo;m not sure what to make of this, but for what it&rsquo;s worth, here are some unquoted Google search terms that currently return a Depth-First article in the top-three results:

free chemistry databases Number two. Currently, the hit is being lit up by users of StumbleUpon.
ruby cheminformatics Number one. This one&rsquo;s not surprising, given how new the language is to cheminformatics, and how much of what&rsquo;s available is on Depth-First. The top result shows how to programatically connect to NMRShiftDB with Ruby.
2d structure editor Number one. Google sure doesn&rsquo;t waste any time because the link is only five days old.
cheminformatics scripting Number one and two. This one is surprising given the large amount of work done in the area, especially with Python, Perl and proprietary languages.
inchi parse Number one. The link discusses the InChI parser Ninja.
structure diagram generation Number one. This one is also surprising given how few articles on the subject appear on Depth-First.
pubchem ftp Number three, after two links from the PubChem site itself.
sd file html Number three. The hit describes a small Ruby program to convert SD files to a Web-ready HTML fileset.
chemistry web 2.0 Number one. I don&rsquo;t much care for the term &ldquo;Web 2.0&rdquo;, but it&rsquo;s too useful to ignore. The hit actually talks about how little progress has been made in chemically-enabling the Web over the last eleven years. The fourth hit links to Andrew Walkingshaw&rsquo;s excellent talk that is more to the point.
">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Richard L. Apodaca">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://depth-first.com:1313/articles/2007-04-20-self-referential/">
    

    <meta property="og:url" content="https://depth-first.com:1313/articles/2007-04-20-self-referential/">
  <meta property="og:site_name" content="Depth-First">
  <meta property="og:title" content="Self-Referential">
  <meta property="og:description" content="One of the strange things about writing a blog is stumbling on your own work in Google’s search results. In doing some research for a talk, I noticed that Depth-First articles appear at the top of many Google searches. I’m not sure what to make of this, but for what it’s worth, here are some unquoted Google search terms that currently return a Depth-First article in the top-three results:
free chemistry databases Number two. Currently, the hit is being lit up by users of StumbleUpon. ruby cheminformatics Number one. This one’s not surprising, given how new the language is to cheminformatics, and how much of what’s available is on Depth-First. The top result shows how to programatically connect to NMRShiftDB with Ruby. 2d structure editor Number one. Google sure doesn’t waste any time because the link is only five days old. cheminformatics scripting Number one and two. This one is surprising given the large amount of work done in the area, especially with Python, Perl and proprietary languages. inchi parse Number one. The link discusses the InChI parser Ninja. structure diagram generation Number one. This one is also surprising given how few articles on the subject appear on Depth-First. pubchem ftp Number three, after two links from the PubChem site itself. sd file html Number three. The hit describes a small Ruby program to convert SD files to a Web-ready HTML fileset. chemistry web 2.0 Number one. I don’t much care for the term “Web 2.0”, but it’s too useful to ignore. The hit actually talks about how little progress has been made in chemically-enabling the Web over the last eleven years. The fourth hit links to Andrew Walkingshaw’s excellent talk that is more to the point.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2007-04-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2007-04-20T00:00:00+00:00">

  <meta itemprop="name" content="Self-Referential">
  <meta itemprop="description" content="One of the strange things about writing a blog is stumbling on your own work in Google’s search results. In doing some research for a talk, I noticed that Depth-First articles appear at the top of many Google searches. I’m not sure what to make of this, but for what it’s worth, here are some unquoted Google search terms that currently return a Depth-First article in the top-three results:
free chemistry databases Number two. Currently, the hit is being lit up by users of StumbleUpon. ruby cheminformatics Number one. This one’s not surprising, given how new the language is to cheminformatics, and how much of what’s available is on Depth-First. The top result shows how to programatically connect to NMRShiftDB with Ruby. 2d structure editor Number one. Google sure doesn’t waste any time because the link is only five days old. cheminformatics scripting Number one and two. This one is surprising given the large amount of work done in the area, especially with Python, Perl and proprietary languages. inchi parse Number one. The link discusses the InChI parser Ninja. structure diagram generation Number one. This one is also surprising given how few articles on the subject appear on Depth-First. pubchem ftp Number three, after two links from the PubChem site itself. sd file html Number three. The hit describes a small Ruby program to convert SD files to a Web-ready HTML fileset. chemistry web 2.0 Number one. I don’t much care for the term “Web 2.0”, but it’s too useful to ignore. The hit actually talks about how little progress has been made in chemically-enabling the Web over the last eleven years. The fourth hit links to Andrew Walkingshaw’s excellent talk that is more to the point.">
  <meta itemprop="datePublished" content="2007-04-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2007-04-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="287">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Self-Referential">
  <meta name="twitter:description" content="One of the strange things about writing a blog is stumbling on your own work in Google’s search results. In doing some research for a talk, I noticed that Depth-First articles appear at the top of many Google searches. I’m not sure what to make of this, but for what it’s worth, here are some unquoted Google search terms that currently return a Depth-First article in the top-three results:
free chemistry databases Number two. Currently, the hit is being lit up by users of StumbleUpon. ruby cheminformatics Number one. This one’s not surprising, given how new the language is to cheminformatics, and how much of what’s available is on Depth-First. The top result shows how to programatically connect to NMRShiftDB with Ruby. 2d structure editor Number one. Google sure doesn’t waste any time because the link is only five days old. cheminformatics scripting Number one and two. This one is surprising given the large amount of work done in the area, especially with Python, Perl and proprietary languages. inchi parse Number one. The link discusses the InChI parser Ninja. structure diagram generation Number one. This one is also surprising given how few articles on the subject appear on Depth-First. pubchem ftp Number three, after two links from the PubChem site itself. sd file html Number three. The hit describes a small Ruby program to convert SD files to a Web-ready HTML fileset. chemistry web 2.0 Number one. I don’t much care for the term “Web 2.0”, but it’s too useful to ignore. The hit actually talks about how little progress has been made in chemically-enabling the Web over the last eleven years. The fourth hit links to Andrew Walkingshaw’s excellent talk that is more to the point.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Depth-First
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Self-Referential</h1>
      
      <p class="tracked">
        By <strong>Richard L. Apodaca</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-04-20T00:00:00Z">April 20, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>One of the strange things about writing a blog is stumbling on your own work in Google&rsquo;s search results. In doing some research for a talk, I noticed that Depth-First articles appear at the top of many Google searches. I&rsquo;m not sure what to make of this, but for what it&rsquo;s worth, here are some unquoted Google search terms that currently return a Depth-First article in the top-three results:</p>
<ul>
<li><strong><a href="http://www.google.com/search?hl=en&amp;q=free+chemistry+databases&amp;btnG=Search">free chemistry databases</a></strong> Number two. Currently, <a href="http://depth-first.com/articles/2007/01/24/thirty-two-free-chemistry-databases">the hit</a> is being lit up by users of <a href="http://www.stumbleupon.com/">StumbleUpon</a>.</li>
<li><strong><a href="http://www.google.com/search?hl=en&amp;q=ruby+cheminformatics&amp;btnG=Search">ruby cheminformatics</a></strong> Number one. This one&rsquo;s not surprising, given <a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/171481">how new</a> the language is to cheminformatics, and how much of what&rsquo;s available is on Depth-First. The <a href="http://depth-first.com/articles/2006/09/04/hacking-nmrshiftdb">top result</a> shows how to programatically connect to <a href="http://nmrshiftdb.org/">NMRShiftDB</a> with Ruby.</li>
<li><strong><a href="http://www.google.com/search?hl=en&amp;q=2d+structure+editor&amp;btnG=Search">2d structure editor</a></strong> Number one. Google sure doesn&rsquo;t waste any time because <a href="http://depth-first.com/articles/2007/04/16/the-structure-editor-forgotten-link-between-chemistry-and-cheminformatics">the link</a> is only five days old.</li>
<li><strong><a href="http://www.google.com/search?hl=en&amp;q=cheminformatics+scripting&amp;btnG=Search">cheminformatics scripting</a></strong> Number one and two. This one is surprising given the large amount of work done in the area, especially with Python, Perl and proprietary languages.</li>
<li><strong><a href="http://www.google.com/search?hl=en&amp;q=inchi+parse&amp;btnG=Google+Search">inchi parse</a></strong> Number one. The link discusses the InChI parser <a href="http://depth-first.com/articles/tag/ninja">Ninja</a>.</li>
<li><strong><a href="http://www.google.com/search?hl=en&amp;q=structure+diagram+generation&amp;btnG=Search">structure diagram generation</a></strong> Number one. <a href="http://depth-first.com/articles/2007/04/11/structure-diagram-generation">This one</a> is also surprising given how few articles on the subject appear on Depth-First.</li>
<li><strong><a href="http://www.google.com/search?hl=en&amp;q=pubchem+ftp&amp;btnG=Search">pubchem ftp</a></strong> <a href="http://depth-first.com/articles/2006/09/29/hacking-pubchem-direct-access-with-ftp">Number three</a>, after two links from the PubChem site itself.</li>
<li><strong><a href="http://www.google.com/search?hl=en&amp;q=sd+file+html&amp;btnG=Google+Search">sd file html</a></strong> Number three. <a href="http://depth-first.com/articles/2006/11/13/cheminformatics-for-the-web-convert-sd-files-to-html-with-ruby-cdk">The hit</a> describes a small Ruby program to convert SD files to a Web-ready HTML fileset.</li>
<li><strong><a href="http://www.google.com/search?hl=en&amp;q=chemistry+web+2.0&amp;btnG=Search">chemistry web 2.0</a></strong> <a href="http://depth-first.com/articles/2007/03/12/web-2-0-and-chemistry">Number one</a>. I don&rsquo;t much care for the term &ldquo;Web 2.0&rdquo;, but it&rsquo;s too useful to ignore. <a href="http://depth-first.com/articles/2007/03/12/web-2-0-and-chemistry">The hit</a> actually talks about how little progress has been made in chemically-enabling the Web over the last eleven years. The <a href="http://usefulchem.blogspot.com/2007/03/walkingshaw-science-web-20-talk.html">fourth hit</a> links to Andrew Walkingshaw&rsquo;s excellent talk that is more to the point.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://depth-first.com:1313/" >
    &copy;  Depth-First 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
