<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The RESTful Chemical Tracking System Part 2 - Resources | Depth-First</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Chemical tracking plays a central role in many laboratories today. From enabling remote collaboration via sample management to helping control stockroom costs, the high degree to which chemical tracking intersects with a number of other important lab activities is unmistakable.
This article is part of a series exploring the idea that the REST Web services architectural style can be applied to the problem of creating a flexible chemical tracking system. In this installment, we&rsquo;ll take a look at the fundamental building blocks of every RESTful system - resources.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/2009/08/the-restful-chemical-tracking-system-part-2-resources/">
    

    <meta property="og:url" content="http://localhost:1313/articles/2009/08/the-restful-chemical-tracking-system-part-2-resources/">
  <meta property="og:site_name" content="Depth-First">
  <meta property="og:title" content="The RESTful Chemical Tracking System Part 2 - Resources">
  <meta property="og:description" content="Chemical tracking plays a central role in many laboratories today. From enabling remote collaboration via sample management to helping control stockroom costs, the high degree to which chemical tracking intersects with a number of other important lab activities is unmistakable.
This article is part of a series exploring the idea that the REST Web services architectural style can be applied to the problem of creating a flexible chemical tracking system. In this installment, we’ll take a look at the fundamental building blocks of every RESTful system - resources.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2009-08-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2009-08-14T00:00:00+00:00">

  <meta itemprop="name" content="The RESTful Chemical Tracking System Part 2 - Resources">
  <meta itemprop="description" content="Chemical tracking plays a central role in many laboratories today. From enabling remote collaboration via sample management to helping control stockroom costs, the high degree to which chemical tracking intersects with a number of other important lab activities is unmistakable.
This article is part of a series exploring the idea that the REST Web services architectural style can be applied to the problem of creating a flexible chemical tracking system. In this installment, we’ll take a look at the fundamental building blocks of every RESTful system - resources.">
  <meta itemprop="datePublished" content="2009-08-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2009-08-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="634">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The RESTful Chemical Tracking System Part 2 - Resources">
  <meta name="twitter:description" content="Chemical tracking plays a central role in many laboratories today. From enabling remote collaboration via sample management to helping control stockroom costs, the high degree to which chemical tracking intersects with a number of other important lab activities is unmistakable.
This article is part of a series exploring the idea that the REST Web services architectural style can be applied to the problem of creating a flexible chemical tracking system. In this installment, we’ll take a look at the fundamental building blocks of every RESTful system - resources.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Depth-First
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The RESTful Chemical Tracking System Part 2 - Resources</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-08-14T00:00:00Z">August 14, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Chemical tracking plays a central role in many laboratories today. From enabling remote collaboration via sample management to helping control stockroom costs, the high degree to which chemical tracking intersects with a number of other important lab activities is unmistakable.</p>
<p>This article is part of a series exploring the idea that the REST Web services architectural style can be applied to the problem of creating a flexible chemical tracking system. In this installment, we&rsquo;ll take a look at the fundamental building blocks of every RESTful system - resources.</p>
<p>All Articles in This Series:</p>
<ol>
<li><a href="http://depth-first.com/articles/2009/08/07/the-restful-chemical-tracking-system-part-1-introduction">The RESTful Chemical Tracking System Part 1: Introduction</a></li>
<li>The RESTful Chemical Tracking System Part 2: Resources</li>
<li><a href="http://depth-first.com/articles/2009/08/21/the-restful-chemical-tracking-system-part-3-resource-associations">The RESTful Chemical Tracking System Part 3: Resource Associations</a></li>
<li><a href="http://depth-first.com/articles/2009/08/28/the-restful-chemical-tracking-system-part-4-resources-representations-hypertext-and-json">The RESTful Chemical Tracking System Part 4: Resources, Representations, Hypertext, and JSON</a></li>
<li><a href="http://depth-first.com/articles/2009/09/10/the-restful-chemical-tracking-system-part-5-media-types">The RESTful Chemical Tracking System Part 5: Media Types</a></li>
</ol>
<h1 id="identifying-resources">Identifying Resources</h1>
<p>What exactly is a resource? A resource is any relevant tangible object or idea in a problem domain.</p>
<p>In the case of a chemical tracking system, our resources will relate to the problem of following a sample as it moves within a laboratory (or through a network of laboratories). To identify resources, we&rsquo;ll need some idea as to how the system will be used.</p>
<p>One of the main purposes of a chemical tracking system is to enable users to find the location of a sample by a variety of criteria. But other purposes may drive our decisions as well. For example, we may want to assemble a history of the locations a sample may have occupied. Or, we may want to prepare an inventory listing all of the samples in any particular location. As the system and the software making use of it evolve, we may think of still other ways to use the information.</p>
<p>As we think of the ways our system is likely to be used, a few key concepts stand out:</p>
<ul>
<li><em>Sample</em>: the physical object we want to keep track of. This might be a vial, a well in a plate, a reagent bottle, or a 20-gallon drum. We&rsquo;ll probably want our system to have some notion of container capacity and type.</li>
<li><em>Substance</em>: the molecular entity (or entities) contained in a <em>Sample</em>. We&rsquo;ll need to have some way of identifying a <em>Substance</em>. Depending on our needs, this identification might take the form of a registry number, a machine-readable structure representation, or even a name.</li>
<li><em>Location</em>: the place in which a <em>Sample</em> resides (or once resided). The detail with which we want to identify a <em>Location</em> can vary. For example, we may only be interested in the building in which a <em>Sample</em> resides. Or, we might want to know the specific room within a building. If a room contains an especially large number of <em>Samples</em>, we might want to subdivide it still further by workstation, refridgerator, or cabinet.</li>
<li><em>User</em>: any entity capable of moving a <em>Sample</em> from one <em>Location</em> to another. Depending on the equipment involved, a <em>User</em> may or may not be a person.</li>
<li><em>Transfer</em>: the act of a <em>User</em> moving a <em>Sample</em> from one <em>Location</em> to another. Notice that unlike the other resources on this list, a <em>Transfer</em> is not something we can physically interact with.</li>
</ul>
<p>There may be other resources to consider, but the ones listed will most likely show up in any chemical tracking system.</p>
<h1 id="conclusions">Conclusions</h1>
<p>It may seem like we haven&rsquo;t done much. After all, we&rsquo;ve just come up with a list of resources and descriptions. However, we&rsquo;ve also constrained the system in a useful way, and we now have an idea of what not to worry about.</p>
<p>Having identified five main resources that our chemical tracking system will need to expose, we now need to formalize how they relate to each other. The next article in a series will show one way to do this.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Depth-First 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
