<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The FDA Unique Ingredient Identifier (UNII) | Depth-First</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Did you know that United States Food and Drug Administration (FDA) maintains a Substance Registration System (SRS) that aims to centralize information on every ingredient contained in domestically-marketed foods, drugs, and medical devices? A central component of this system is the Unique Ingredient Identifier (UNII). The key documentation and resources on this system are scattered and extremely difficult to locate. This article summarizes some of the more important points about the SRS/UNII initiative from the perspective of cheminformatics.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/2010/10/19/the-fda-unique-ingredient-identifier-unii/">
    

    <meta property="og:url" content="http://localhost:1313/articles/2010/10/19/the-fda-unique-ingredient-identifier-unii/">
  <meta property="og:site_name" content="Depth-First">
  <meta property="og:title" content="The FDA Unique Ingredient Identifier (UNII)">
  <meta property="og:description" content="Did you know that United States Food and Drug Administration (FDA) maintains a Substance Registration System (SRS) that aims to centralize information on every ingredient contained in domestically-marketed foods, drugs, and medical devices? A central component of this system is the Unique Ingredient Identifier (UNII). The key documentation and resources on this system are scattered and extremely difficult to locate. This article summarizes some of the more important points about the SRS/UNII initiative from the perspective of cheminformatics.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2010-10-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-10-19T00:00:00+00:00">

  <meta itemprop="name" content="The FDA Unique Ingredient Identifier (UNII)">
  <meta itemprop="description" content="Did you know that United States Food and Drug Administration (FDA) maintains a Substance Registration System (SRS) that aims to centralize information on every ingredient contained in domestically-marketed foods, drugs, and medical devices? A central component of this system is the Unique Ingredient Identifier (UNII). The key documentation and resources on this system are scattered and extremely difficult to locate. This article summarizes some of the more important points about the SRS/UNII initiative from the perspective of cheminformatics.">
  <meta itemprop="datePublished" content="2010-10-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2010-10-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="657">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The FDA Unique Ingredient Identifier (UNII)">
  <meta name="twitter:description" content="Did you know that United States Food and Drug Administration (FDA) maintains a Substance Registration System (SRS) that aims to centralize information on every ingredient contained in domestically-marketed foods, drugs, and medical devices? A central component of this system is the Unique Ingredient Identifier (UNII). The key documentation and resources on this system are scattered and extremely difficult to locate. This article summarizes some of the more important points about the SRS/UNII initiative from the perspective of cheminformatics.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Depth-First
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The FDA Unique Ingredient Identifier (UNII)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-10-19T00:00:00Z">October 19, 2010</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Did you know that United States Food and Drug Administration (FDA) maintains a Substance Registration System (SRS) that aims to centralize information on every ingredient contained in domestically-marketed foods, drugs, and medical devices? A central component of this system is the Unique Ingredient Identifier (UNII). The key documentation and resources on this system are scattered and extremely difficult to locate. This article summarizes some of the more important points about the SRS/UNII initiative from the perspective of cheminformatics.</p>
<h1 id="what-is-it">What is it?</h1>
<p>According to the <a href="http://www.fda.gov/ForIndustry/DataStandards/SubstanceRegistrationSystem-UniqueIngredientIdentifierUNII/default.htm">SRS Website</a>:</p>
<blockquote>
<p>The overall purpose of the joint FDA/USP Substance Registration System (SRS) is to support health information technology initiatives by generating unique ingredient identifiers (UNIIs) for substances in drugs, biologics, foods, and devices. The UNII is a non- proprietary, free, unique, unambiguous, non semantic, alphanumeric identifier based on a substance&rsquo;s molecular structure and/or descriptive information.</p>
</blockquote>
<p>A lot of information about the SRS is contained in the <a href="http://www.fda.gov/downloads/ForIndustry/DataStandards/SubstanceRegistrationSystem-UniqueIngredientIdentifierUNII/ucm127743.pdf">FDA Substance Registration System User&rsquo;s Guide Version 5c</a>. This 88-page document explains in great detail how to prepare a registration for the SRS. For example, these are the guidelines for registering substances containing azide groups:</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h1 id="what-are-unii-codes">What are UNII Codes?</h1>
<p>One of the more interesting aspects of the SRS is the structure and purpose of UNII codes. From the <a href="http://fdasis.nlm.nih.gov/srs/jsp/srs/faq.jsp#unii">SRS FAQ</a>:</p>
<blockquote>
<p>A UNII is an identifier for a single defined substance. UNIIs contain 9 randomly generated alphanumeric characters with a tenth check alphanumeric character. Database managers may request the check character algorithm from <a href="mailto:fda-srs@altum.com">fda-srs@altum.com</a>. In order to generate a UNII, a certain amount of information must be available to unambiguously identify a given substance. The assignment of the same UNII to two materials does not indicate that these materials are equivalent in preparation method, impurity profile, or utilization, but rather only indicates that they represent the same molecular entity or elements upon which the definition is based.</p>
</blockquote>
<p>All well and good, but how do we use this system to find information about substances?</p>
<h1 id="substance-lookup">Substance Lookup</h1>
<p>The NIH offers a service that can be used to <a href="http://fdasis.nlm.nih.gov/srs/srs.jsp">find a UNII based on substance name or vice versa</a>:</p>
<p><img src="/images/posts/unii-lookup.png" alt="UNII Lookup" title="UNII Lookup"></p>
<h1 id="download-the-unii-to-substance-name-dictionary">Download the UNII to Substance Name Dictionary</h1>
<p>The FDA documentation makes clear the non-proprietary nature of UNII codes, and the copyright statement makes clear that the entire database is a public-domain work, like most works created by the federal government. So SRS and its contents can safely be repurposed and mashed up to create new services and databases - if the source files can be located.</p>
<p>However, locating a link to download the up-to-date contents of the FDA&rsquo;s UNII database from the FDA site was an exercise in frustration. <a href="http://www.cancer.gov/cancertopics/cancerlibrary/terminologyresources/page5/print">By pure chance</a> I stumbled on the <a href="http://www.fda.gov/ForIndustry/DataStandards/StructuredProductLabeling/ucm162523.htm">UNII dictionary download page</a>. The link can also be accessed (through a couple of hops) via the <a href="http://fdasis.nlm.nih.gov/srs/srs.jsp">NIH&rsquo;s UNII lookup site</a>.</p>
<p>The Excel file obtained by clicking on the download link contained the following columns:</p>
<ul>
<li>Preferred Substance Name</li>
<li>UNII</li>
<li>Substance Name</li>
<li>ITIS TSM</li>
<li>Molecular Formula</li>
</ul>
<p>The file contained 61,804 entries. Although each UNII represents a single substance, multiple substance names can be associated with one UNII. In other words, this file makes it possible to disambiguate many of the most widely-used substance names. The presence or absence of the <!-- raw HTML omitted -->Molecular Formula<!-- raw HTML omitted --> field appeared to be a good indicator of whether the substance represented a discrete molecular entity (e.g., &ldquo;OROTIC ACID MONOHYDRATE&rdquo;) or a complex mixture (e.g., &ldquo;RABBIT HAIR&rdquo;). The presence of an &ldquo;n&rdquo; in the formula suggests a polymeric material (e.g., &ldquo;TRITON X 100&rdquo;).</p>
<p>It&rsquo;s unclear how often this download file is updated, but the date in the filename indicates that the copy I received was created on October 11, 2010 - about a week ago.</p>
<h1 id="conclusions">Conclusions</h1>
<p>The FDA&rsquo;s SRS system, and more particularly the information it contains, can be a useful addition to any chemical database. With a few well-marked signposts it should be possible to extract useful chemical information out of free government databases using UNII as the linking mechanism. Stay tuned for more.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Depth-First 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
